<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 62.5%;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background: var(--lightgray);
      display: grid;
      place-items: center;
    }
    .recuadro {
      background: var(--white);
      height: 310px;
      width: 200px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      margin-top: -165px;
    }
    div img {
      width: 90%;
      height: auto;
      border-radius: 10px;
      margin: 5% 5% 0% 5%;
    }
    .texto1 {
      color: var(--darkblue);
      margin: 8% 10% 0 10% ;
      font-size: 1.3rem;
      text-align: center;
    }
    .texto2 {
      color: var(--grayishblue);
      margin: 10px 10% 0 10% ;
      text-align: center;
      font-size: 1rem;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 116%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="recuadro">
      <img src="./images/image-qr-code.png" alt="">
      <p class="texto1">Improve your front-end skills by building projects</p>
      <p class="texto2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Álvaro Hernández</a>.
  </div>
</body>
</html>